<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Success</title>
    <link rel="stylesheet" href="../css/transfersuccess.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="header" style="filter: brightness(50%);">
        <a href="beranda.html"><img src="../assets/Back arrow.svg" alt=""></a>
        <h2>Trasnfer Antar Rekening</h2>
    </div>

    <div class="container" style="filter: brightness(50%);">
        <h2>Bank Penerima</h2>
        <div class="input-select">
            <select>
                <option>Nama bank</option>
            </select>
            <img src="../assets/Vector 2.png" alt="" class="dropdown">
        </div>

        <h2>No. Rekening Penerima</h2>
        <input type="text" class="input-field" placeholder="No. rekening">

        <h2>Nominal Transfer</h2>
        <div class="nominal-input">
            <span>Rp</span>
            <input type="text" placeholder="Nominal">
        </div>

        <button class="transfer-button">Transfer</button>
    </div>

    <div class="success-popup">
        <div class="head-popup">
            <p>Transfer dana berhasil</p>
        </div>
        <div class="transfer-details">
            <p class="transfer-name"> To: John Doe</p>
            <p class="transfer-amount">Rp1.000.000,00</p>
            <p class="transfer-time">19 May 2025 | 22:34</p>
        </div>
    </div>
</body>
<footer>
    <div class="navbar" style="filter: brightness(50%);">
        <div class="left">
            <a href="beranda.html" class="navbar-item"><img src="../assets/Home image.svg" alt="">Beranda</a>
            <a href="transaksi.html" class="navbar-item"><img src="../assets/Transaksi2.svg" alt="">Transaksi</a>
        </div>
        <a href="" class="navbar-center-item"><img src="../assets/QRIS Text.svg" alt=""></a>
        <div class="right">
            <a href="" class="navbar-item"><img src="../assets/Bell.svg" alt="">Notifikasi</a>
            <a href="" class="navbar-item"><img src="../assets/Akun saya.svg" alt="">Akun Saya</a>
        </div>
    </div>
</footer>
</html>
